# NetAplicacionesWeb

./: ECommerceWeb.sln  run.bat  run.sh
src/ECommerceWeb.WebApi/: ECommerceWeb.WebApi.csproj  ECommerceWeb.WebApi.http  Program.cs  appsettings.Development.json
src/ECommerceWeb.WebApi/Controllers/: CategoriasController.cs  ProductosController.cs  UsuariosController.cs
src/ECommerceWeb.WebApi/DataAccess/: ECommerceDbContext.cs  ECommerceUserIdentity.cs  UserDataSeeder.cs
src/ECommerceWeb.WebApi/Entities/: Categoria.cs  EntityBase.cs  Producto.cs
src/ECommerceWeb.WebApi/Entities/Infos/: ProductoInfo.cs
src/ECommerceWeb.WebApi/Migrations/: 20251105183156_PrimeraMigracion.Designer.cs  20251110220015_ProductosMigration.Designer.cs  20251113183902_DataSeedingMarcasMigration.Designer.cs  20251113183902_DataSeedingMarcasMigration.cs  20251119214822_TablasIdentityMigration.Designer.cs  20251119214822_TablasIdentityMigration.cs
src/ECommerceWeb.WebApi/Properties/: launchSettings.json
src/ECommerceWeb.WebApi/Repositories/Interfaces/: ICategoriaRepository.cs  IMarcaRepository.cs  IProductoRepository.cs  IRepositoryBase.cs
src/ECommerceWeb.WebApi/Repositories/Services/: CategoriaRepository.cs  MarcaRepository.cs  ProductoRepository.cs  RepositoryBase.cs
src/ECommerceWeb.WebApi/Services/: FileUploader.cs  IFileUploader.cs  IUserService.cs  UserService.cs
src/ECommerceWeb.WebApp/: App.razor  ECommerceWeb.WebApp.csproj  Program.cs  _Imports.razor
src/ECommerceWeb.WebApp/Auth/: AuthenticationService.cs
src/ECommerceWeb.WebApp/Layout/: MainLayout.razor  NavMenu.razor
src/ECommerceWeb.WebApp/Pages/: CategoriasListPage.razor  Home.razor  ProductCard.razor  ProductCard.razor.cs
src/ECommerceWeb.WebApp/Properties/: launchSettings.json
src/ECommerceWeb.WebApp/wwwroot/: index.html
(+24 files in other folders)
